# Root logger option
log4j.rootLogger=TRACE, file

# Rirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/lib/tomcat7/logs_2/contaweb.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=40
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}  %p [%t]  (%c:%L) - %m%n
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO

