# Which logger to use
org.apache.ojb.broker.util.logging.Logger.class=org.apache.ojb.broker.util.logging.PoorMansLoggerImpl

ROOT.LogLevel=ERROR
DEFAULT.LogLevel=WARN

org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl.LogLevel=ERROR
org.apache.ojb.broker.metadata.RepositoryXmlHandler.LogLevel=WARN
#org.apache.ojb.broker.PersistenceBroker.LogLevel=DEBUG
#org.apache.ojb.broker.core.PersistenceBrokerImpl.LogLevel=DEBUG