# Which logger to use
org.apache.ojb.broker.util.logging.Logger.class=org.apache.ojb.broker.util.logging.PoorMansLoggerImpl

ROOT.LogLevel=ERROR
DEFAULT.LogLevel=WARN

org.apache.ojb.broker.accesslayer.sql.SqlGeneratorDefaultImpl.LogLevel=DEBUG
org.apache.ojb.broker.metadata.RepositoryXmlHandler.LogLevel=WARN