KeyProperty_listaPrezzi=idListino
Element_listaPrezzi=vo.Prezzo
CreateIfNull_listaPrezzi=true

articolo.qtaPredefinita=forms.NumberConverter
articolo.prezzoAcquisto=forms.NumberConverter
listaPrezzi.prezzo=forms.NumberConverter