KeyProperty_dettagliOrdineFornitore=idArticolo
Element_dettagliOrdineFornitore=vo.DettaglioOrdineFornitore
CreateIfNull_dettagliOrdineFornitore=true

KeyProperty_dettagliOrdine=id
Element_dettagliOrdine=vo.DettaglioOrdine
CreateIfNull_dettagliOrdine=true